{
  "name": "middleman-agent",
  "version": "1.0.0",
  "description": "AgentOTC autonomous middleman agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "start:buyer": "ts-node agents/buyerAgent.ts",
    "start:seller": "ts-node agents/sellerAgent.ts",
    "start:buyer-e2e": "ts-node agents/buyerE2E.ts",
    "start:seller-e2e": "ts-node agents/sellerE2E.ts",
    "start:observer": "ts-node agents/ticketObserver.ts",
    "logs:tickets": "ts-node src/utils/dumpState.ts",
    "init:devnet": "ts-node scripts/initDevnet.ts",
    "typecheck": "tsc --noEmit",
    "test:rollup:soak": "ts-node test/rollup_soak_test.ts",
    "test:rollup:live": "ts-node test/magicblock_e2e_test.ts && ts-node test/per_redaction_e2e_test.ts",
    "test:diagram:live": "ts-node test/full_diagram_live_e2e.ts",
    "test:diagram:soak": "ts-node test/full_diagram_soak_test.ts",
    "test:per:strict:e2e": "ts-node test/per_strict_opaque_e2e.ts",
    "test:per:strict:live": "ts-node test/per_strict_opaque_e2e.ts live",
    "test:marketplace:per:proof": "ts-node test/full_marketplace_per_e2e.ts",
    "test:marketplace:observatory:proof": "ts-node test/full_marketplace_per_e2e.ts",
    "test:marketplace:per:e2e": "npm run test:marketplace:per:proof",
    "torque:smoke": "ts-node scripts/torque/smokeEmit.ts",
    "torque:runtime-proof": "ts-node scripts/torque/runtimeHostedProof.ts",
    "test:torque:proof": "vitest run tests/meridian_client_marketplace_flow.test.ts tests/reward_target_store.test.ts tests/torque_reward_policy.test.ts tests/torque_event_service.test.ts tests/torque_runbook_docs_lock.test.ts",
    "test:pipeline:critical": "vitest run tests/deal_pipeline_phase1.test.ts tests/settlement_address_service.test.ts tests/stealth_settlement_service.test.ts tests/umbra_settlement_v2.test.ts tests/stealth_settlement_lifecycle_service.test.ts tests/legacy_umbra_stealth_lifecycle.test.ts tests/magicblock_settlement_deprecated.test.ts tests/pipeline_recovery_service.test.ts tests/escrow_listener_integration.test.ts tests/rollup_listener_integration.test.ts",
    "test:component:e2e": "vitest run tests/zerion-e2e.test.ts tests/encrypt-e2e.test.ts tests/umbra-e2e.test.ts",
    "test:full-pipeline:local:e2e": "vitest run tests/stealth_settlement_service.test.ts tests/umbra_settlement_v2.test.ts tests/full_pipeline_umbra_e2e.test.ts",
    "test:full-pipeline:soak": "vitest run tests/full_pipeline_umbra_soak.test.ts",
    "test:prod:stack": "npm run typecheck && npm run test:pipeline:critical && npm run test:component:e2e && npm run test:rollup:live",
    "test:prod:harnessed-full": "npm run test:prod:stack && npm run test:diagram:live",
    "test:prod:full": "echo 'Deprecated: test:prod:full is a harness-backed downstream proof only. Use test:prod:harnessed-full or test:phase8:gate.' >&2 && npm run test:prod:harnessed-full",
    "test:prod:stability": "npm run typecheck && npm run test:pipeline:critical && npm run test:diagram:soak",
    "test:stability:campaign": "ts-node test/production_stability_campaign.ts",
    "test:phase7:proof": "npm run test:per:strict:e2e && npm run test:marketplace:per:proof",
    "test:phase8:gate": "npm --prefix ../api-server run typecheck && npm run typecheck && npm run test:pipeline:critical && npm run test:phase7:proof && npm run test:per:strict:live && npm run test:diagram:soak",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.7.13",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.11.1",
    "@mysten/bcs": "^2.0.3",
    "@prisma/client": "^5.22.0",
    "@solana-agent-kit/plugin-blinks": "^2.0.5",
    "@solana-agent-kit/plugin-defi": "^2.0.8",
    "@solana-agent-kit/plugin-misc": "^2.0.6",
    "@solana-agent-kit/plugin-nft": "^2.0.7",
    "@solana-agent-kit/plugin-token": "^2.0.9",
    "@solana/web3.js": "^1.95.0",
    "@umbra-privacy/sdk": "^4.0.0",
    "@umbra-privacy/web-zk-prover": "^2.0.1",
    "axios": "^1.14.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^5.22.0",
    "snarkjs": "^0.7.6",
    "solana-agent-kit": "^2.0.10",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.4"
  }
}
