{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDir": "../..",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*",
    "../../middleman-agent/agents/sdk/**/*",
    "../../middleman-agent/src/**/*"
  ]
}
